{
  "name": "resolveuri",
  "version": "1.0.0",
  "description": "Resolve a shortened URI to track its path and final destination",
  "main": "index.js",
  "scripts": {
    "start": "run-func index.js resolveURI"
  },
  "keywords": [
    "URI",
    "URL",
    "resolve",
    "expand"
  ],
  "author": "Jacob W. Peterson",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
